{
  "name": "pdxrealsense",
  "dependencies": {
    "masseuse": "3.0.0-alpha",
    "requirejs-text": "2.0.12",
    "js-base64": "~2.1.5",
    "compass-mixins": "1.0.2",
    "history.js": "~1.8.0",
    "foundation": "~5.4.7",
    "font-awesome": "~4.2.0"
  },
  "devDependencies": {
    "mocha": "2.0.1",
    "chai": "1.9.2",
    "sinon": "1.11.1",
    "sinon-chai": "2.6.0"
  },
  "resolutions": {
    "rivets": "0.7.1"
  }
}
